{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7588fa",
    "activityBar.activeBorder": "#fdc1ca",
    "activityBar.background": "#7588fa",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fdc1ca",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#445ef8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7588fa",
    "titleBar.activeBackground": "#445ef8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#445ef899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#445ef8"
}